spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3309}/wedstrijddb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

SCHEIDSRECHTER_SERVICE_BASEURL=${SCHEIDSRECHTER_SERVICE_BASEURL:}
COMPETITIE_SERVICE_BASEURL=${COMPETITIE_SERVICE_BASEURL:}

server.port=8081
